<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.9.4" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.9.4" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

</Project>
